{
  "name": "API",
  "version_number": "1.2.0",
  "website_url": "https://github.com/JamesVeug/AgainstTheStormAPI",
  "description": "Mod that adds helper methods for other mods and fixes/QOL changes for the game",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}

