{
  "name": "API",
  "version_number": "3.2.1",
  "website_url": "https://github.com/JamesVeug/AgainstTheStormAPI",
  "description": "Simplifies adding/changing ATS and adds fixes/QOL changes.",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}

