{
  "name": "ExampleMod",
  "version_number": "2.2.0",
  "website_url": "https://github.com/JamesVeug/AgainstTheStormAPI",
  "description": "Adds Goods, Buildings, Cornerstones, Difficulty, and more to copy+paste its code.",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100", "ATS_API_Devs-API-2.3.0"]
}

